{
  "name": "tabnine-context-engine",
  "description": "Search and explore remote repositories, code symbols, and API specifications",
  "version": "1.0.0",
  "mcpServers": {
    "tabnine-context-engine": {
      "type": "http",
      "url": "https://{{TABNINE_HOST}}/indexer/mcp"
    }
  }
}
